src/MeloncherAvalonia/Views/AccountsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MeloncherAvalonia.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="MeloncherAvalonia.Views.AccountsWindow"
        Title="AccountsWindow"
        Width="800"
        Height="480"
        WindowStartupLocation="CenterOwner">

	<Window.DataContext>
		<vm:AccountsViewModel />
	</Window.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
		</Grid.RowDefinitions>
		<ListBox SelectedIndex="{Binding selectedAccount}" Items="{Binding Accounts}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Username}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel Grid.Row="1" Orientation="Horizontal" Background="Black">
			<Button Command="{Binding AddOfflineCommand}" Content="Добавить Пиратку" Height="32" Width="128" />
			<Button Command="{Binding AddMojangCommand}" Content="Добавить Mojang" Height="32" Width="128" />
			<Button Command="{Binding AddMicrosoftCommand}" Content="Добавить Microsoft" Height="32" Width="128" />
			<Button Command="{Binding DeleteAccountCommand}" Content="Удалить выбранное" Height="32" Width="128" />
		</StackPanel>
		<Button Command="{Binding OkCommand}" Content="Ok" Height="32" Width="800" Grid.Row="2" />
	</Grid>
</Window>