src/MeloncherAvalonia/Views/AddAccountWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MeloncherAvalonia.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="256"
        d:DesignHeight="200"
        x:Class="MeloncherAvalonia.Views.AddAccountWindow"
        Title="Добавить аккаунт"
        Height="200"
        Width="256"
        CanResize="False"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowStartupLocation="CenterOwner">

	<Grid RowDefinitions="*,Auto">
		<StackPanel>
			<Label Content="Логин" />
			<TextBox Text="{Binding Username}" Margin="4" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" />
			<Label Content="Пароль" IsVisible="{Binding NeedPassword}" />
			<TextBox PasswordChar="●" Text="{Binding Password}" Margin="4" Height="32" VerticalAlignment="Top" IsVisible="{Binding NeedPassword}"  />
		</StackPanel>
		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Button HorizontalAlignment="Stretch" Command="{Binding OkCommand}" Content="Добавить" Height="40" Margin="4" VerticalAlignment="Top" />
			<Button HorizontalAlignment="Stretch" Click="Button_OnClick" Content="Отмена" Height="40" Margin="4" VerticalAlignment="Top" />
		</StackPanel>
	</Grid>
</Window>