src/MeloncherAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:vm="using:MeloncherAvalonia.ViewModels"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:imaging="clr-namespace:Avalonia.Media.Imaging;assembly=Avalonia.Visuals"
				xmlns:uc="using:MeloncherAvalonia.UserControls"
				mc:Ignorable="d"
				d:DesignWidth="800"
				d:DesignHeight="480"
				x:Class="MeloncherAvalonia.Views.MainWindow"
				Icon="/icon.ico"
				Title="{Binding Title}"
				Width="800"
				Height="480"
				MinWidth="800"
				MinHeight="480"
				ExtendClientAreaToDecorationsHint="True"
				ExtendClientAreaTitleBarHeightHint="26"
				TransparencyLevelHint="Blur"
				Background="Transparent"
				WindowStartupLocation="CenterScreen"
				>

	<Window.Styles>
	</Window.Styles>

	<Grid RowDefinitions="26,*">
		<Border IsHitTestVisible="False" Background="#000000" Opacity=".5">
			<TextBlock Text="{Binding Title}" TextAlignment="Center" VerticalAlignment="Center" />
		</Border>
		<Grid Grid.Row="1" ColumnDefinitions="40,*">
			<Border Background="#202020" Opacity=".5" >
				<Grid RowDefinitions="*,auto">
					<StackPanel>
						<!--<Button Height="40" Width="40" Content="P" />-->
					</StackPanel>
					<StackPanel Grid.Row="1" >
						<Button Height="40" Width="40" Content="S" />
					</StackPanel>
				</Grid>
			</Border>
			<Border Grid.Column="1" Grid.Row="1">
				<Grid RowDefinitions="*,64,auto">
					<Border>
						<Border.Background>
							<ImageBrush Source="/Assets/Background.jpg" Stretch="UniformToFill" />
						</Border.Background>
					</Border>
					<Grid Grid.Row="1" Background="#252525" ColumnDefinitions="*,auto,*">
						<StackPanel>
							<ComboBox Width="128" Items="{Binding Versions}" SelectedItem="{Binding SelectedVersion}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<CheckBox IsChecked="{Binding Offline}" Content="Offline" Foreground="White" Height="16" Width="128" />
						</StackPanel>
						<Border BoxShadow="0 2 10 -2 Black" Grid.Column="1" Margin="0 -40 0 0" Height="54" Width="248"  >
							<Button Classes="PlayButton" Command="{Binding PlayButtonCommand}" IsEnabled="{Binding IsNotStarted}" Content="Играть" />
						</Border>
						<StackPanel Grid.Column="2" Width="128" HorizontalAlignment="Right" >
							<Button Height="32" Width="128" Content="Аккаунты" Command="{Binding OpenAccountsWindowCommand}"/>
							<TextBlock HorizontalAlignment="Center" Text="{Binding SelectedSession.Username}" />
						</StackPanel>
					</Grid>
					<uc:LoadingBar Grid.Row="2" Text="{Binding ProgressText}" Hidden="{Binding ProgressHidden}" Value="{Binding ProgressValue}" />
				</Grid>
			</Border>
		</Grid>
	</Grid>
</Window>
