src/MeloncherAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:vm="using:MeloncherAvalonia.ViewModels"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:imaging="clr-namespace:Avalonia.Media.Imaging;assembly=Avalonia.Visuals"
				mc:Ignorable="d"
				d:DesignWidth="800"
				d:DesignHeight="480"
				x:Class="MeloncherAvalonia.Views.MainWindow"
				Icon="/icon.ico"
				Title="{Binding Title}"
				Width="800"
				Height="480"
				MinWidth="800"
				MinHeight="480"
				ExtendClientAreaToDecorationsHint="True"
				ExtendClientAreaTitleBarHeightHint="26"
				TransparencyLevelHint="Blur"
				Background="Transparent"
				WindowStartupLocation="CenterScreen"
				>

	<Window.Styles>
	</Window.Styles>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="26" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Border IsHitTestVisible="False" Background="#000000" Opacity=".5">
			<TextBlock Text="{Binding Title}" TextAlignment="Center" VerticalAlignment="Center" />
		</Border>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Border Background="#202020" Opacity=".5" >
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>
          <StackPanel>
            <!--<Button Height="40" Width="40" Content="P" />-->
          </StackPanel>
          <StackPanel Grid.Row="1" >
            <Button Height="40" Width="40" Content="S" />
          </StackPanel>
        </Grid>
      </Border>
			<Border Grid.Column="1" Grid.Row="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="64" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Border>
						<Border.Background>
							<ImageBrush Source="/Assets/Background.jpg" Stretch="UniformToFill" />
						</Border.Background>
					</Border>
					<Grid Grid.Row="1" Background="#252525">
						<Grid.ColumnDefinitions>
							<ColumnDefinition></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>
            <StackPanel>
              <ComboBox Width="128" Items="{Binding Versions}" SelectedItem="{Binding SelectedVersion}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
              <CheckBox IsChecked="{Binding Offline}" Content="Offline" Foreground="White" Height="16" Width="128" />
            </StackPanel>
						<Border BoxShadow="0 2 10 -2 Black" Grid.Column="1" Margin="0 -40 0 0" Height="54" Width="248"  >
							<Button Margin="0" Classes="PlayButton" Command="{Binding PlayButtonCommand}" IsEnabled="{Binding IsNotStarted}" Content="Играть" Foreground="White" Height="54" Width="248" />
						</Border>
						<StackPanel Grid.Column="2" Width="128" HorizontalAlignment="Right" >
							<Button Height="32" Width="128" Content="Аккаунты" Command="{Binding OpenAccountsWindowCommand}"/>
							<TextBlock HorizontalAlignment="Center" Text="{Binding SelectedSession.Username}" />
						</StackPanel>
					</Grid>
					<ProgressBar Grid.Row="2" Height="20" Value="{Binding ProgressValue}" Foreground="#aa0000" Background="Black" IsVisible="{Binding !ProgressHidden}" />
					<TextBlock Grid.Row="2" Text="{Binding ProgressText}" TextAlignment="Center" IsVisible="{Binding !ProgressHidden}" />
				</Grid>
			</Border>
		</Grid>
	</Grid>
</Window>
