src/MeloncherWPF/Themes/Test.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--"<Style TargetType="Button" x:Key="Test">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="#adadad" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Rectangle>
                        <Rectangle Fill="#767676" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1"></Rectangle>
                        <Rectangle Fill="#adadad" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"></Rectangle>
                        <Border Background="#777777" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
                            <TextBlock Text="{TemplateBinding  Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MinecraftCHMC" FontSize="32" Foreground="White">
                                <TextBlock.Effect>
                                    <DropShadowEffect
                                          ShadowDepth="2.8"
                                          Direction="315"
                                          Color="Black"
                                          Opacity="0.5"
                                         BlurRadius="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Border>
                        <Rectangle Fill="#5b5b5b" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1"></Rectangle>
                        <Rectangle Fill="#767676" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"></Rectangle>
                        <Rectangle Fill="#5b5b5b" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>-->
</ResourceDictionary>