src/MeloncherAvalonia/Styles/PlayButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
		<Design.PreviewWith>
				<Border Padding="20">
					<StackPanel Spacing="10">
						<Button Classes="PlayButton" Content="Играть" />
						<Button Classes="PlayButton" Content="Играть" IsEnabled="False" />
					</StackPanel>
				</Border>
		</Design.PreviewWith>

	
	<Style Selector="Button.PlayButton">
		<Setter Property="FontFamily" Value="Minecraft Ten"/>
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Name="border" BorderThickness="0" Height="54" Width="248" Background="{TemplateBinding Background}">
						<TextBlock Foreground="White" Text="{TemplateBinding Content}" FontFamily="Minecraft Ten" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--Backgrounds-->
	<Style Selector="Button.PlayButton">
		<Setter Property="Background" >
			<Setter.Value>
				<ImageBrush Source="/Assets/PlayButton_default.png" />
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="Button.PlayButton:pointerover">
		<Setter Property="Background" >
			<Setter.Value>
				<ImageBrush Source="/Assets/PlayButton_hover.png" />
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="Button.PlayButton:pressed">
		<Setter Property="Background" >
			<Setter.Value>
				<ImageBrush Source="/Assets/PlayButton_pressed.png" />
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="Button.PlayButton:disabled">
		<Setter Property="Background" >
			<Setter.Value>
				<ImageBrush Source="/Assets/PlayButton_disabled.png" />
			</Setter.Value>
		</Setter>
	</Style>
</Styles>