src/MeloncherAvalonia/Views/Tabs/SettingsTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="MeloncherAvalonia.Views.Tabs.SettingsTab">
	<Grid RowDefinitions="*,Auto">
		<Grid ColumnDefinitions="200,*" RowDefinitions="48, 48, 48, 48, 48, 48, 48, 48">
			<!-- Названия -->
			<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Text="{DynamicResource Settings.Optifine}" />
			<TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Text="{DynamicResource Settings.WindowMode}" />
			<TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Text="{DynamicResource Settings.MaxRam}" />
			<TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Text="{DynamicResource Settings.UseTransparency}" />
			<TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Text="{DynamicResource Settings.JvmArguments}" />
			<TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Text="{DynamicResource Settings.Language}" />
			<TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Text="{DynamicResource Settings.HideOnLaunch}" />
			<TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Text="{DynamicResource Settings.FastLaunch}" />
			<!-- Настройки -->
			<ToggleSwitch Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" IsChecked="{Binding LauncherSettings.UseOptifine}" />
			<ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" SelectedIndex="{Binding LauncherSettings.WindowMode}">
				<ComboBox.Items>
					<ComboBoxItem Content="{DynamicResource Settings.WindowMode.Windowed}" />
					<ComboBoxItem Content="{DynamicResource Settings.WindowMode.Fullscreen}" />
					<ComboBoxItem Content="{DynamicResource Settings.WindowMode.Borderless}" />
				</ComboBox.Items>
			</ComboBox>
			<NumericUpDown Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Width="128" HorizontalAlignment="Left" Value="{Binding LauncherSettings.MaximumRamMb}" />
			<ToggleSwitch Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding LauncherSettings.GlassBackground}" />
			<TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Width="512" HorizontalAlignment="Left" Text="{Binding LauncherSettings.JvmArguments}" />
			<ComboBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" SelectedIndex="{Binding LauncherSettings.Language}">
				<ComboBox.Items>
					<ComboBoxItem Content="English" />
					<ComboBoxItem Content="Русский" />
				</ComboBox.Items>
			</ComboBox>
			<ToggleSwitch Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" IsChecked="{Binding LauncherSettings.HideLauncher}" />
			<ToggleSwitch Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" IsChecked="{Binding LauncherSettings.FastLaunch}" />
			<!-- Кнопки -->
		</Grid>
		<Button HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Content="{DynamicResource Settings.ImportButton}" Command="{Binding ImportCommand}" />
	</Grid>
</UserControl>