src/MeloncherAvalonia/Assets/Languages/English.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Add Resources Here -->
	<x:String x:Key="PlayTab.Play">Play</x:String>
	<x:String x:Key="PlayTab.SelectedVersion">Selected version</x:String>
	<x:String x:Key="PlayTab.SelectedAccount">Selected account</x:String>
	<x:String x:Key="AccountMenu.AddOffline">Add offline</x:String>
	<x:String x:Key="AccountMenu.AddMojang">Add Mojang</x:String>
	<x:String x:Key="AccountMenu.AddMicrosoft">Add Microsoft</x:String>
	<x:String x:Key="AccountMenu.RemoveSelected">Remove selected</x:String>
	<x:String x:Key="AccountMenu.DoneButton">Done</x:String>
	<x:String x:Key="AccountMenu.AddMenu.Login">Login</x:String>
	<x:String x:Key="AccountMenu.AddMenu.Password">Password</x:String>
	<x:String x:Key="AccountMenu.AddMenu.DoneButton">Done</x:String>
	<x:String x:Key="AccountMenu.AddMicrosoftMenu.Text">When you're done, copy your browser address bar here and click Done</x:String>
	<x:String x:Key="AccountMenu.AddMicrosoftMenu.DoneButton">Done</x:String>
	<x:String x:Key="VersionMenu.Releases">Releases</x:String>
	<x:String x:Key="VersionMenu.Snapshots">Snapshots</x:String>
	<x:String x:Key="VersionMenu.Legacy">Legacy</x:String>
	<x:String x:Key="VersionMenu.DoneButton">Done</x:String>
	<x:String x:Key="ModPacksTab.Title">ModPacks (Beta)</x:String>
	<x:String x:Key="ModPacksTab.Create">Create</x:String>
	<x:String x:Key="ModPacksTab.Edit">Edit</x:String>
	<x:String x:Key="ModPacksTab.Remove">Remove</x:String>
	<x:String x:Key="ModPacksTab.OpenFolder">Open folder</x:String>
	<x:String x:Key="ModPacksTab.CreateMenu.Name">Name</x:String>
	<x:String x:Key="ModPacksTab.CreateMenu.Version">Version</x:String>
	<x:String x:Key="ModPacksTab.CreateMenu.VersionButton">Select version</x:String>
	<x:String x:Key="ModPacksTab.CreateMenu.ClientType">Client type</x:String>
	<x:String x:Key="ModPacksTab.CreateMenu.ClientType.Default">Default</x:String>
	<x:String x:Key="ModPacksTab.CreateMenu.ClientType.Optifine">Optifine</x:String>
	<x:String x:Key="ModPacksTab.CreateMenu.ClientType.Fabric">Fabric</x:String>
	<x:String x:Key="ModPacksTab.CreateMenu.DoneButton">Done</x:String>
	<x:String x:Key="LogsTab.Title">Logs (Beta)</x:String>
	<x:String x:Key="Settings.Optifine">Use Optifine</x:String>
	<x:String x:Key="Settings.WindowMode">Window mode</x:String>
	<x:String x:Key="Settings.WindowMode.Windowed">Windowed</x:String>
	<x:String x:Key="Settings.WindowMode.Fullscreen">Fullscreen</x:String>
	<x:String x:Key="Settings.WindowMode.Borderless">Borderless</x:String>
	<x:String x:Key="Settings.MaxRam">Max RAM</x:String>
	<x:String x:Key="Settings.UseTransparency">Use transparency</x:String>
	<x:String x:Key="Settings.JvmArguments">JVM arguments</x:String>
	<x:String x:Key="Settings.Language">Language</x:String>
	<x:String x:Key="Settings.HideOnLaunch">Hide launcher</x:String>
	<x:String x:Key="Settings.FastLaunch">Fast launch</x:String>
	<x:String x:Key="Settings.ImportButton">Import from .minecraft</x:String>
	<x:String x:Key="Settings.DoneButton">Done</x:String>
</ResourceDictionary>