src/MeloncherAvalonia/Assets/Languages/Russian.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Add Resources Here -->
	<x:String x:Key="PlayTab.Play">Играть</x:String>
	<x:String x:Key="PlayTab.SelectedVersion">Выбранная версия</x:String>
	<x:String x:Key="PlayTab.SelectedAccount">Выбранный аккаунт</x:String>
	<x:String x:Key="AccountMenu.AddOffline">Добавить пиратку</x:String>
	<x:String x:Key="AccountMenu.AddMojang">Добавить Mojang</x:String>
	<x:String x:Key="AccountMenu.AddMicrosoft">Добавить Microsoft</x:String>
	<x:String x:Key="AccountMenu.RemoveSelected">Удалить выбранный</x:String>
	<x:String x:Key="AccountMenu.DoneButton">Готово</x:String>
	<x:String x:Key="AccountMenu.AddMenu.Login">Логин</x:String>
	<x:String x:Key="AccountMenu.AddMenu.Password">Пароль</x:String>
	<x:String x:Key="AccountMenu.AddMenu.DoneButton">Готово</x:String>
	<x:String x:Key="AccountMenu.AddMicrosoftMenu.Text">Когда закончишь, скопируй адресную строку браузера сюда и нажми Готово</x:String>
	<x:String x:Key="AccountMenu.AddMicrosoftMenu.DoneButton">Готово</x:String>
	<x:String x:Key="VersionMenu.Releases">Релизы</x:String>
	<x:String x:Key="VersionMenu.Snapshots">Снапшоты</x:String>
	<x:String x:Key="VersionMenu.Legacy">Устаревшие</x:String>
	<x:String x:Key="VersionMenu.DoneButton">Готово</x:String>
	<x:String x:Key="ModPacksTab.Title">Сборки (Beta)</x:String>
	<x:String x:Key="ModPacksTab.Create">Создать</x:String>
	<x:String x:Key="ModPacksTab.Edit">Редактировать</x:String>
	<x:String x:Key="ModPacksTab.Remove">Удалить</x:String>
	<x:String x:Key="ModPacksTab.OpenFolder">Открыть папку</x:String>
	<x:String x:Key="ModPacksTab.CreateMenu.Name">Название</x:String>
	<x:String x:Key="ModPacksTab.CreateMenu.Version">Версия</x:String>
	<x:String x:Key="ModPacksTab.CreateMenu.VersionButton">Выбрать версию</x:String>
	<x:String x:Key="ModPacksTab.CreateMenu.DoneButton">Готово</x:String>
	<x:String x:Key="LogsTab.Title">Логи (Beta)</x:String>
	<x:String x:Key="Settings.Optifine">Использовать Optifine</x:String>
	<x:String x:Key="Settings.WindowMode">Режим окна</x:String>
	<x:String x:Key="Settings.WindowMode.Windowed">Оконный</x:String>
	<x:String x:Key="Settings.WindowMode.Fullscreen">Полноэкранный</x:String>
	<x:String x:Key="Settings.WindowMode.Borderless">Безрамочный</x:String>
	<x:String x:Key="Settings.MaxRam">Максимум ОЗУ</x:String>
	<x:String x:Key="Settings.UseTransparency">Использовать прозрачность</x:String>
	<x:String x:Key="Settings.JvmArguments">Аргументы JVM</x:String>
	<x:String x:Key="Settings.Language">Язык</x:String>
	<x:String x:Key="Settings.ImportButton">Импорт из .minecraft</x:String>
	<x:String x:Key="Settings.DoneButton">Готово</x:String>
</ResourceDictionary>