src/MeloncherWPF/Views/Windows/MainWindow.xaml

<Window x:Class="MeloncherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MeloncherWPF.ViewModels"
        xmlns:uc="clr-namespace:MeloncherWPF.UserControls"
        xmlns:local="clr-namespace:MeloncherWPF"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="480" 
        Width="800" 
        FontWeight="Normal" 
        Icon="/Resources/Images/icon.ico" 
        MinWidth="800" 
        MinHeight="480"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        fw:AcrylicWindow.Enabled="True"
        >

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="24" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<Border Background="#252525" MouseDown="TitleBar_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Height="24" Background="Black" HorizontalAlignment="Stretch" Visibility="Collapsed" >
                    <Label Content="{Binding Title}" Foreground="White" />
                    <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{DynamicResource None}" Content="🗕" Height="24" Width="24" Background="Transparent" Foreground="White" BorderThickness="0" Click="ButtonMinimize_Click" />
                        <Button Style="{DynamicResource None}" Content="🗖︎" Height="24" Width="24" Background="Transparent" Foreground="White" BorderThickness="0" Click="ButtonMaximize_Click" />
                        <Button Style="{DynamicResource None}" Content="🗙︎" Height="24" Width="24" Background="Transparent" Foreground="White" BorderThickness="0" Click="ButtonClose_Click" Cursor="Hand" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>-->
        <!--<Border Background="#252525" Grid.Row="1" />-->
        <Border Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border Background="White">
                    <!--<TextBox Text="{Binding TestConsole}" VerticalScrollBarVisibility="Auto"/>-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView SelectedIndex="{Binding selectedAccount}" ItemsSource="{Binding Accounts}" ItemContainerStyle="{StaticResource Account}"></ListView>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Command="{Binding AddOfflineCommand}" Content="Добавить Пиратку" Height="32" Width="128" />
                            <Button Command="{Binding AddMojangCommand}" Content="Добавить Mojang" Height="32" Width="128" />
                            <Button Command="{Binding AddMicrosoftCommand}" Content="Добавить Microsoft" Height="32" Width="128" />
                            <Button Command="{Binding DeleteAccountCommand}" Content="Удалить выбранное" Height="32" Width="128" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Background="#252525">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <!--<TextBox Text="{Binding McVersionName}" Height="16" Width="128" />-->
                        <ComboBox Width="128" ItemsSource="{Binding Versions}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedVersion}"></ComboBox>
                        
                        <!--<TextBlock Text="{Binding SelectedVersion}" Foreground="White"></TextBlock>-->
                        <!--<TextBox Grid.Row="1" Text="{Binding Username}" Height="16" Width="128" />-->
                        <CheckBox IsChecked="{Binding Optifine}" Content="Optifine" Foreground="White" Height="16" Width="128" />
                        <CheckBox IsChecked="{Binding Offline}" Content="Offline" Foreground="White" Height="16" Width="128" />
                    </StackPanel>
                    <Button Style="{StaticResource PlayButton}" Command="{Binding PlayButtonCommand}" IsEnabled="{Binding IsNotStarted}" Grid.Column="1" Content="Играть" Height="54" Width="248" />
                    <!--<Button Grid.Column="2" Height="32" Width="128" Content="Аккаунты" Command="{Binding OpenAccountsWindowCommand}"/>-->
                </Grid>
                <uc:LoadingBar Grid.Row="2" Text="{Binding ProgressText}" Value="{Binding ProgressValue}" Hidden="{Binding ProgressHidden}" />
            </Grid>
        </Border>
        <!--<Border Height="256" Width="512" Grid.RowSpan="2">
         
        </Border>-->
    </Grid>
</Window>
