src/MeloncherWPF/Views/Windows/MainWindow.xaml

<Window x:Class="MeloncherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MeloncherWPF.ViewModels"
        xmlns:local="clr-namespace:MeloncherWPF"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="480" 
        Width="800" 
        FontFamily="Roboto" 
        FontWeight="Normal" 
        AllowsTransparency="False" 
        WindowStyle="None" 
        Background="Transparent"
        >

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="#252525" MouseDown="TitleBar_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch">
                    <Label Content="{Binding Title}" Foreground="White" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="🗕︎" Height="24" Width="24" Background="Transparent" Foreground="White" BorderThickness="0" Click="ButtonMinimize_Click" />
                        <Button Content="🗖︎" Height="24" Width="24" Background="Transparent" Foreground="White" BorderThickness="0" Click="ButtonMaximize_Click" />
                        <Button Content="🗙︎" Height="24" Width="24" Background="Transparent" Foreground="White" BorderThickness="0" Click="ButtonClose_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Border Background="#252525" Grid.Row="1" />
        <Border Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Border Background="Aqua"></Border>
                <Grid Grid.Row="1" Background="#252525">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBox Grid.Row="1" Text="{Binding McVersionName}" Height="16" Width="128" />
                        <TextBox Grid.Row="1" Text="{Binding Username}" Height="16" Width="128" />
                        <CheckBox IsChecked="{Binding Optifine}" Content="Optifine" Foreground="White" Height="16" Width="128" />
                        <CheckBox IsChecked="{Binding Offline}" Content="Offline" Foreground="White" Height="16" Width="128" />
                    </StackPanel>
                    <Button Command="{Binding PlayButtonCommand}" IsEnabled="{Binding IsNotStarted}" Grid.Column="1" Content="Play" Height="48" Width="192"></Button>
                </Grid>
                <ProgressBar Grid.Row="2" Background="#323232" Value="{Binding ProgressValue}" Foreground="Red" BorderThickness="0" />
            </Grid>
        </Border>
    </Grid>
</Window>
