src/MeloncherAvalonia/Views/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:vm="clr-namespace:MeloncherAvalonia.ViewModels.Windows"
        xmlns:uc="clr-namespace:MeloncherAvalonia.Views.UserControls"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        xmlns:dh="clr-namespace:DialogHost;assembly=DialogHost.Avalonia"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="480"
        x:Class="MeloncherAvalonia.Views.Windows.MainWindow"
        Icon="/icon.ico"
        Title="{Binding Title}"
        Width="800"
        Height="480"
        MinWidth="800"
        MinHeight="480"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="26"
        ExtendClientAreaChromeHints="NoChrome"
        TransparencyLevelHint="{Binding TransparencyLevelHint}"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        CanResize="False">

	<!-- <Window.DataContext> -->
	<!-- 	<vm:MainViewModel /> -->
	<!-- </Window.DataContext> -->
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<dh:DialogHost CloseOnClickAway="True" Identifier="MainDialogHost">
		<dh:DialogHost.DialogContent>
		</dh:DialogHost.DialogContent>
		<Grid RowDefinitions="26,*">
			<Panel>
				<Border IsHitTestVisible="False" Background="#000000" Opacity=".5">
					<TextBlock Text="{Binding Title}" TextAlignment="Center" VerticalAlignment="Center" />
				</Border>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Opacity=".5">
					<Button Width="46"
					        Height="30"
					        HorizontalContentAlignment="Center"
					        BorderThickness="0"
					        Name="MinimizeButton"
					        Foreground="White"
					        Click="Button_Minimize_OnClick">
						<Button.Resources>
							<CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
						</Button.Resources>
						<Button.Styles>
							<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="#44AAAAAA"/>
							</Style>
							<Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="Transparent"/>
							</Style>
						</Button.Styles>
						<Path Margin="0,2,0, 0" Fill="White" Stretch="Uniform" Width="10" VerticalAlignment="Center" Data="M2048 1229v-205h-2048v205h2048z"/>
					</Button>
					<Button Width="46"
					        VerticalAlignment="Stretch"
					        BorderThickness="0"
					        Name="CloseButton"
					        Click="Button_Close_OnClick">
						<Button.Resources>
							<CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
						</Button.Resources>
						<Button.Styles>
							<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="Red"/>
							</Style>
							<Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="Transparent"/>
							</Style>
						</Button.Styles>
						<Path Margin="0,2,0,0" Fill="White" Stretch="Uniform" Width="10" VerticalAlignment="Center" Data="M1169 1024l879 -879l-145 -145l-879 879l-879 -879l-145 145l879 879l-879 879l145 145l879 -879l879 879l145 -145z"/>
					</Button>
				</StackPanel>
			</Panel>
			<Grid Grid.Row="1" ColumnDefinitions="40,*">
				<Border Background="#202020" Opacity="0.5">
					<Grid RowDefinitions="*,auto">
						<ListBox Margin="-4, 0, 0, 0" SelectedIndex="{Binding SelectedTabIndex}" Background="Transparent">
							<ListBox.Items>
								<avalonia:MaterialIcon Kind="PlayCircle" />
								<avalonia:MaterialIcon Kind="Archive" />
								<!-- <avalonia:MaterialIcon Kind="TextBox" /> -->
							</ListBox.Items>
						</ListBox>
						<!-- <StackPanel> -->
						<!--<Button Height="40" Width="40" Content="P" />-->

						<!-- </StackPanel> -->
						<StackPanel Grid.Row="1">
							<Button Height="40" Width="40" Command="{Binding OpenSettingsWindowCommand}" Background="Transparent" BorderThickness="0">
								<avalonia:MaterialIcon Kind="Settings" />
							</Button>
						</StackPanel>
					</Grid>
				</Border>
				<Border Grid.Column="1" Background="#c0303030">
					<TabControl SelectedIndex="{Binding SelectedTabIndex}">
						<TabControl.Template>
							<ControlTemplate>
								<Grid>
									<ItemsPresenter IsVisible="False" Name="PART_ItemsPresenter" />
									<ContentPresenter Name="PART_SelectedContentHost"
									                  Content="{TemplateBinding SelectedContent}"
									                  ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
								</Grid>
							</ControlTemplate>
						</TabControl.Template>
						<TabControl.Items>
							<TabItem Header="Играть">
								<Grid RowDefinitions="*,64,auto">
									<Border>
										<Border.Background>
											<ImageBrush Source="/Assets/Images/Background.jpg" Stretch="UniformToFill" />
										</Border.Background>
									</Border>
									<Grid Grid.Row="1" Background="#252525" ColumnDefinitions="*,auto,*">
										<Button Command="{Binding OpenVersionsWindowCommand}" Grid.Column="0" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0">
											<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
												<Border CornerRadius="4" Margin="0, 0, 10, 0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="32" Width="32">
													<Border.Background>
														<ImageBrush Source="/Assets/Images/Grass.png" />
													</Border.Background>
												</Border>
												<TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Text="Выбранная версия" />
												<TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Foreground="LightGray" Text="{Binding SelectedVersion.Name}" />
											</Grid>
										</Button>
										<uc:PlayButton Margin="0 -40 0 0" Grid.Column="1" Text="Играть" Command="{Binding PlayButtonCommand}" IsEnabled="{Binding !IsStarted}" />
										<Button Command="{Binding OpenAccountsWindowCommand}" Grid.Column="2" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0">
											<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
												<Border CornerRadius="4" Margin="10, 0, 0, 0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Height="32" Width="32">
													<Border.Background>
														<ImageBrush Source="/Assets/Images/Steve.png" />
													</Border.Background>
												</Border>
												<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="Выбранный аккаунт" />
												<TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Foreground="LightGray" Text="{Binding SelectedAccount.GameSession.Username}" />
											</Grid>
										</Button>
									</Grid>
									<uc:LoadingBar Grid.Row="2" Text="{Binding ProgressText}" Hidden="{Binding ProgressHidden}" Value="{Binding ProgressValue}" />
								</Grid>
							</TabItem>
							<TabItem Header="Сборки">
								<Grid RowDefinitions="Auto, Auto, *">
									<TextBlock Text="Сборки (Beta)" FontSize="32" Margin="16, 0, 0, 4" />
									<StackPanel Grid.Row="1" Orientation="Horizontal">
										<Button Content="Добавить сборку" Command="{Binding OpenAddModPackWindowCommand}" />
										<Button Content="Редактировать сборку" Command="{Binding EditSelectedModPackCommand}" />
										<Button Content="Удалить сборку" Command="{Binding RemoveSelectedModPackCommand}" />
										<Button Content="Открыть папку сборки" Command="{Binding OpenModPackFolderCommand}" />
									</StackPanel>
									<ListBox Grid.Row="2" Items="{Binding ModPackStorage.Keys}" SelectedItem="{Binding SelectedModPack}">
										<i:Interaction.Behaviors>
											<ia:EventTriggerBehavior EventName="DoubleTapped">
												<ia:InvokeCommandAction Command="{Binding SelectModPackCommand}" CommandParameter="{x:Null}" />
											</ia:EventTriggerBehavior>
										</i:Interaction.Behaviors>
									</ListBox>
								</Grid>
							</TabItem>
							<TabItem Header="Логи">
								<Grid RowDefinitions="Auto, *">
									<TextBlock Text="Логи (Beta)" FontSize="32" Margin="16, 0, 0, 4" />
									<!-- <TextBox Grid.Row="1" TextWrapping="NoWrap" IsReadOnly="True" Text="{Binding Logs}" /> -->
									<!-- <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="White" Foreground="Black" Content="{Binding Logs}" /> -->
									<ListBox Grid.Row="1" Items="{Binding McLogLines}">
										<ListBox.ItemTemplate>
											<DataTemplate>
												<StackPanel Orientation="Horizontal">
													<TextBlock Text="[" />
													<TextBlock Text="{Binding Time}" />
													<TextBlock Text="] [" />
													<TextBlock Text="{Binding Thread}" />
													<TextBlock Text="/" />
													<TextBlock Text="{Binding Type}" />
													<TextBlock Text="]: " />
													<TextBlock Text="{Binding Text}" />
												</StackPanel>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
								</Grid>
							</TabItem>
						</TabControl.Items>
					</TabControl>
				</Border>
			</Grid>
		</Grid>
	</dh:DialogHost>
</Window>
