src/MeloncherAvalonia/Views/Dialogs/AccountsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        xmlns:vm="clr-namespace:MeloncherAvalonia.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="320"
        d:DesignHeight="450"
        x:Class="MeloncherAvalonia.Views.Dialogs.AccountsWindow"
        Title="Аккаунты"
        Width="320"
        Height="480"
        CanResize="False"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="26"
        WindowStartupLocation="CenterOwner">

	<!-- <Window.DataContext> -->
	<!-- 	<vm:AccountsViewModel /> -->
	<!-- </Window.DataContext> -->

	<Grid RowDefinitions="26,*,Auto">
		<Button Content="X" Width="48" Height="26" HorizontalAlignment="Right" Click="Button_OnClick" />
		<ListBox Grid.Row="1" SelectedItem="{Binding SelectedSession}" Items="{Binding Accounts}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Username}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="DoubleTapped">
					<ia:InvokeCommandAction Command="{Binding OkCommand}" CommandParameter="{x:Null}"></ia:InvokeCommandAction>
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</ListBox>
		<StackPanel Grid.Row="2" Orientation="Vertical">
			<Button HorizontalAlignment="Stretch" Command="{Binding AddOfflineCommand}" Content="Добавить Пиратку" Height="32" />
			<Button HorizontalAlignment="Stretch" Command="{Binding AddMojangCommand}" Content="Добавить Mojang" Height="32" />
			<Button HorizontalAlignment="Stretch" Command="{Binding AddMicrosoftCommand}" Content="Добавить Microsoft" Height="32" />
			<Button HorizontalAlignment="Stretch" Command="{Binding DeleteAccountCommand}" Content="Удалить выбранное" Height="32" />
			<Button Command="{Binding OkCommand}" Content="Ok" Height="32" HorizontalAlignment="Stretch" Grid.Row="2" />
		</StackPanel>
	</Grid>
</Window>