src/MeloncherAvalonia/Views/Dialogs/AddMicrosoftAccountWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MeloncherAvalonia.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="512"
        d:DesignHeight="128"
        x:Class="MeloncherAvalonia.Views.Dialogs.AddMicrosoftAccountWindow"
        Title="Добавить аккаунт"
        Height="128"
        Width="512"
        CanResize="False"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowStartupLocation="CenterOwner">

	<!-- <Window.DataContext> -->
	<!-- 	<vm:AddMicrosoftAccountViewModel /> -->
	<!-- </Window.DataContext> -->

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel>
			<Label Content="Когда закончишь, скопируй адресную строку браузера сюда и нажми ок" />
			<TextBox Text="{Binding RedirectUrl}" Margin="4" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" />
		</StackPanel>
		<!-- <Button HorizontalAlignment="Stretch" Grid.Row="1" Command="{Binding OkCommand}" Content="OK" Height="40" Margin="4" VerticalAlignment="Top" /> -->
		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Button HorizontalAlignment="Stretch" Command="{Binding OkCommand}" Content="Добавить" Height="40" Margin="4" VerticalAlignment="Top" />
			<Button HorizontalAlignment="Stretch" Click="Button_OnClick" Content="Отмена" Height="40" Margin="4" VerticalAlignment="Top" />
		</StackPanel>
	</Grid>
</Window>