src/MeloncherAvalonia/Views/Dialogs/AddModPackWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="256"
        d:DesignHeight="200"
        x:Class="MeloncherAvalonia.Views.Dialogs.AddModPackWindow"
        Title="Добавить сборку"
        Height="200"
        Width="256"
        CanResize="False"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowStartupLocation="CenterOwner">

	<!-- <Window.DataContext> -->
	<!-- 	<vm:AddAccountViewModel /> -->
	<!-- </Window.DataContext> -->

	<Grid RowDefinitions="*,Auto">
		<StackPanel>
			<Label Content="Название" />
			<TextBox Text="{Binding Name}" Margin="4" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" />
			<StackPanel Orientation="Horizontal">
				<Label Content="Версия" />
				<Label Content="{Binding SelectedVersionMetadata.Name}" />
			</StackPanel> 
			<Button Content="Выбрать версию" Command="{Binding OpenVersionsWindowCommand}" HorizontalAlignment="Stretch" Margin="4,0" />
		</StackPanel>
		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Button HorizontalAlignment="Stretch" Command="{Binding OkCommand}" Content="Добавить" Height="40" Margin="4" VerticalAlignment="Top" />
			<Button HorizontalAlignment="Stretch" Click="Button_OnClick" Content="Отмена" Height="40" Margin="4" VerticalAlignment="Top" />
		</StackPanel>
	</Grid>
</Window>