src/MeloncherAvalonia/Views/Dialogs/VersionSelectorDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             mc:Ignorable="d"
             x:Class="MeloncherAvalonia.Views.Dialogs.VersionSelectorDialog"
             Width="256"
             Height="480">
	<Grid RowDefinitions="Auto,*,Auto">
		<!-- <Button Content="X" Width="48" Height="26" HorizontalAlignment="Right" /> -->
		<ComboBox Grid.Row="0" SelectedIndex="{Binding VersionType}" HorizontalAlignment="Stretch">
			<ComboBox.Items>
				<ComboBoxItem Content="Релизы" />
				<ComboBoxItem Content="Снапшоты" />
				<ComboBoxItem Content="Устаревшие" />
			</ComboBox.Items>
		</ComboBox>
		<ListBox Grid.Row="1" Items="{Binding Versions}" SelectedItem="{Binding SelectedVersion}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="DoubleTapped">
					<ia:InvokeCommandAction Command="{Binding OkCommand}" CommandParameter="{x:Null}" />
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</ListBox>
		<Button Grid.Row="2" Content="OK" Command="{Binding OkCommand}" HorizontalAlignment="Stretch" />
	</Grid>
</UserControl>